.selected{
    color: rgb(0,85,151);
}

.notselected{
    color: #A3A3A3;
}

$lightgray: #E5E5E5;
$darkgray: #A3A3A3;
$blackgray: #5B5B5B;
$lightblue: rgb(0,0,0);
$blue: rgb(0,85,151);

*{
	font-family: Helvetica;
}
input[type=text]{
    border: none;
    border-bottom: 1px solid $darkgray;
    color: black;
    font-weight: bold;
    width: 200px;
    padding: 5px;

}
select{
    padding: 5px;
    color: $darkgray;
    font-weight: bold;
    border-radius: 20px;
}
input[type=datetime-local]{
    padding: 5px;
    color: $darkgray;
    font-weight: bold;
    border-radius: 20px;
}
input[type=checkbox]{

}
.createtourwrapper{
    position: fixed;
    top: 80px;
    left: 200px;
    width: 69.5%;
    background-color: white;
    border-radius: 20px;
	height: 620px;
    margin-right: 20px;
}
* {
    font-size: 0.95em;
}
.tourbox{
    margin-top: 20px;
    margin-left: 20px;
}
.generalinfo {
    display: grid;
    grid-template-columns: 30% 25% 25% 10% 5% 5%;;
}
.generalinfocaption {
    font-weight: bold;
    color: $darkgray;
    display: grid;
    grid-template-columns: 30% 25% 25% 10% 5% 5%;;
}
.stations > p{
    font-weight: bold;
    color: $darkgray;
}
.stationwrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-right: 20px;
}
.station {
    margin-right: 10px;
}
.stationwrapper p {
    font-weight: bold;
    border: 1px solid $darkgray;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}
.stationplus{
    text-align: center;
}
h1, h2{
    font-size: 1.2em;
    position: fixed;
    top: 28px;
    color: $blackgray;
}
h1{
    left: 200px;
}
h2{
    left: 85%;
}


// ---------------------------------------------------------------------------------
// from media
.medias .active{
    color: rgb(0,85,151);
}

.medias .inactive{
    color: rgb(233, 200, 200);
}

$lightgray: #E5E5E5;
$darkgray: #A3A3A3;
$blackgray: #5B5B5B;
$lightblue: rgb(0,0,0);
$blue: rgb(0,85,151);

*{
    font-size: 0.95em;
    font-family: Helvetica;
}
input[type=text]{
    border: none;
    border-bottom: 1px solid $darkgray;
    color: black;
    font-weight: bold;
    margin-left: 10px;
    width: 200px;

}
select{
    padding: 5px;
    color: $darkgray;
    font-weight: bold;
    border-radius: 20px;
}
.mediawrapper{
    position: fixed;
    top: 80px;
    left: 200px;
    width: 84%;
    background-color: white;
    border-radius: 20px;
	margin-bottom: 20px;
	height: 620px;
	margin-right: 20px;
}
.mediabox{
    position: fixed;
}

h1{
    font-size: 1.2em;
    position: fixed;
    top: 28px;
    color: $blackgray;
    left: 200px;
}
.mediabox {
    margin: 20px;
    width: 1210px;
}
.mediabox > p{
    font-weight: bold;
}
.medias {
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    margin-right: 20px;
}
.mediabox p {
    color: $darkgray;
}

// -----------------------------------------------------------
// from templates

.templates{
    position: fixed;
    font-weight: bold;
    left: 84.5%;
    top: 80px;
    background-color: white;
    width: 190px;
    border-radius: 20px;
    height: 620px;
}
.templates p{
    text-align: center;
}
.templateswrapper {
    margin-top: 40px;
}
.templateplus{
    text-align: center;
}